# XAM-MDM

./: README.md
XAM-MDM/: XAM-MDM.sln
XAM-MDM/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  ManagedConfigurationProvider.cs  XAM-MDM.csproj
